spring.application.name=finance_tracker
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mvs.trailing-slash.matching-strategy=always

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

logging.level.org.springframework.security=DEBUG
logging.level.com.finance_tracker=DEBUG

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_SMTP_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

app.security.email-verification-token-expiration-hours=24
app.security.email-verification-token-length=32
app.security.otp-code-expiration-minutes=5
app.retention.notice-period-as-months=1
app.retention.inactivity-years-before-deletion=2

